{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "server=127.0.0.1;uid=root;pwd=;database=short_url",
  "ShortUrlCodeLength": 4,
  "NotFoundRedirectURL":  "https://google.com.br/w"
}
